# KotlinDemo

app/: build.gradle
app/src/androidTest/java/com/seniorzhai/kotlindemo/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/seniorzhai/kotlindemo/: BaseActivity.kt  MainActivity.java  MainActivity.kt  MyApp.kt  OtherActivity.kt  Utils.kt
app/src/main/java/com/seniorzhai/kotlindemo/Api/: ApiService.kt
app/src/main/java/com/seniorzhai/kotlindemo/Data/: MyDataBaseHelper.kt
app/src/main/java/com/seniorzhai/kotlindemo/Model/: History.java
app/src/main/java/com/seniorzhai/kotlindemo/clazz/: class1.kt
app/src/main/java/com/seniorzhai/kotlindemo/view/: ShadowLayout.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml
app/src/test/java/com/seniorzhai/kotlindemo/: ExampleUnitTest.java
